# backend_test_dz

./: README.md
dz4/src/test/java/com/geekbrains/: ImageClassificationTest.java
dz5/: pom.xml
dz5/src/main/java/: BaseTest.java
dz5/src/main/java/com/geekbrains/dto/: Category.java  Delete.java  Product.java
dz5/src/main/java/com/geekbrains/enums/: Category.java
dz5/src/main/java/com/geekbrains/service/: CategoryService.java  ProductService.java
dz5/src/main/java/com/geekbrains/utils/: PrettyLogger.java  RetrofitUtils.java
dz5/src/test/java/com/geekbrains/tests/: BaseTest.java  CategoriesTests.java  ProductTestPost.java  ProductsTestDelete.java  ProductsTestGet.java  ProductsTestGetID.java  ProductsTestPut.java
dz6/src/main/java/ru/geekbrains/: MainDb.java
dz7/: pom.xml
dz7/allure-results/: 021a120a-d985-4f70-9e3d-068e4b9e0525-result.json  05fed969-8cd5-4024-a8f4-65e8801845b5-container.json  093e84fd-a861-42fb-810b-6cfc9c2a5e28-container.json  095bb5e1-0447-4c4f-ba7f-654a392bccdb-container.json  0bb1d43f-7215-4866-8133-4a368fde447e-container.json  126e40b7-8391-47e8-badf-5f6a3281c07f-result.json  12ea1747-79df-45a4-bf63-4ae4b2dd31ba-container.json  1937b552-06ad-4435-b595-eaf45f532937-container.json  19a60962-460e-4725-8381-95fd92707d7b-container.json  1b5aa7bd-4580-426f-9af2-041b74e1e507-result.json  1f75a719-b2f1-4d5c-b493-d7665d6bec3f-container.json  20b88a05-fcb2-4d80-a323-c343eebb8646-container.json  230724fd-e69e-49a8-b3ed-161dc2ca0bcd-result.json  23a2588c-63f0-4416-8945-2ed532c8fc16-result.json  23ac76d1-afd2-4a9e-9aa2-74864e62739f-container.json  248aec09-0360-4795-8ab0-9170cdaeabdc-result.json  2533a3c1-c683-4f46-b5ec-8214ff2bbfa1-container.json  25ed1d6a-6023-4094-87c8-02cdefff6a42-result.json  267948ac-5999-4a12-b1f2-3bc6a354d128-container.json  293ce750-210c-492a-9f36-93268791eb95-container.json  293d4767-536f-406f-9682-a2d815b43c50-container.json  2ad9eaf8-feee-480d-9a2b-18b39520ec8a-result.json  2bd298f2-0d17-4e49-a124-c4fc1c9e4a61-container.json  2c443d3b-1523-4609-a27d-b12c96114d63-container.json  2fcf4def-a7d6-496a-8533-53fbf075c24b-container.json  334daec4-2fd5-4705-a120-505c629a0340-container.json  345a188e-e5f8-40de-af83-0d53eda866c6-container.json  34891726-e0ed-407f-90d8-b32af8e22ed5-result.json  34c670b8-a51e-4304-a65a-a596b5e05021-container.json  366ed202-a0a5-43b4-b6d0-84ac49de0409-container.json  3756a7d1-46fa-4ca6-a115-0b0f210f1c8e-result.json  4873a4ab-4558-4e9e-8e4b-6966680e5179-result.json  49a927ca-156c-4b3d-b55a-37df2311d475-container.json  4ba3fc9d-e599-4420-a7ef-2839eb38f45d-result.json  4c221a75-e767-4b23-aa3d-b0f1618720d1-container.json  52277500-f11b-413a-b47d-a880cd25bf6f-result.json  52af41aa-e8b9-4741-b8bc-6227d3750022-container.json  53e048e2-3d57-4cfa-b40a-e0bd31ce576e-result.json  5619d21d-0e08-4089-ba9c-ed8d9dd8eba0-result.json  5954cdb5-0b71-429b-9d44-cfc83fc35b68-result.json  (+74 more)
dz7/src/main/java/com/geekbrains/: Main.java
dz7/src/main/java/com/geekbrains/db/dao/: CategoriesMapper.java  CategoriesMapper.java.1  CategoriesMapper.java.2  CategoriesMapper.java.3  ProductsMapper.java  ProductsMapper.java.1  ProductsMapper.java.2  ProductsMapper.java.3
dz7/src/main/java/com/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
dz7/src/main/java/com/geekbrains/db/model/: Categories.java  Categories.java.1  Categories.java.2  Categories.java.3  CategoriesExample.java  CategoriesExample.java.1  CategoriesExample.java.2  CategoriesExample.java.3  Products.java  Products.java.1  Products.java.2  Products.java.3  ProductsExample.java  ProductsExample.java.1  ProductsExample.java.2  ProductsExample.java.3
dz7/src/test/java/com/geekbrains/spoonaccular/: ImageClassificationTest.java
dz_3/: pom.xml
dz_3/src/test/java/com/geekbrains/: AbstractTest.java  SearchRecipesTest.java
